Date : 2025-12-23 10:22:47
Directory : d:\Mobile App Projects\cashio
Total : 26 files,  462 codes, 11 comments, 31 blanks, all 504 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        461 |         11 |         31 |        503 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         26 |        462 |         11 |         31 |        504 |
| . (Files)                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                       |         25 |        461 |         11 |         31 |        503 |
| lib\core                                                                                                  |          2 |         79 |          0 |          8 |         87 |
| lib\core\utils                                                                                            |          1 |         25 |          0 |          4 |         29 |
| lib\core\widgets                                                                                          |          1 |         54 |          0 |          4 |         58 |
| lib\features                                                                                              |         23 |        382 |         11 |         23 |        416 |
| lib\features\home                                                                                         |         23 |        382 |         11 |         23 |        416 |
| lib\features\home\model                                                                                   |          2 |          3 |          0 |          0 |          3 |
| lib\features\home\presentation                                                                            |         11 |        286 |          3 |          5 |        294 |
| lib\features\home\presentation (Files)                                                                    |          1 |         37 |         -1 |         -4 |         32 |
| lib\features\home\presentation\pages                                                                      |          2 |        264 |          0 |         20 |        284 |
| lib\features\home\presentation\widget                                                                     |          8 |        -15 |          4 |        -11 |        -22 |
| lib\features\home\provider                                                                                |          2 |         33 |          5 |          3 |         41 |
| lib\features\home\repository                                                                              |          2 |         39 |          3 |          8 |         50 |
| lib\features\home\usecases                                                                                |          6 |         21 |          0 |          7 |         28 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Mobile App Projects\cashio\lib\core\utils\list_categories.dart                                         | Dart     |         25 |          0 |          4 |         29 |
| d:\Mobile App Projects\cashio\lib\core\widgets\custom_date_picker.dart                                    | Dart     |         54 |          0 |          4 |         58 |
| d:\Mobile App Projects\cashio\lib\features\home\model\expenses.dart                                       | Dart     |        -23 |          0 |         -3 |        -26 |
| d:\Mobile App Projects\cashio\lib\features\home\model\transactions.dart                                   | Dart     |         26 |          0 |          3 |         29 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\home_page.dart                               | Dart     |         37 |         -1 |         -4 |         32 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\pages\add_transaction.dart                   | Dart     |        212 |          0 |         16 |        228 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\pages\logout_dialog.dart                     | Dart     |         52 |          0 |          4 |         56 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\add_expenses_savings_bottomsheet.dart | Dart     |       -236 |         -1 |        -27 |       -264 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\balance_card.dart                     | Dart     |         81 |          2 |          3 |         86 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\bar_graph.dart                        | Dart     |        108 |          0 |         10 |        118 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\custom_nav_bar.dart                   | Dart     |         -5 |          1 |          0 |         -4 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\expenses_widget.dart                  | Dart     |          3 |          2 |         -1 |          4 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\logout_dialog.dart                    | Dart     |        -52 |          0 |         -4 |        -56 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\segmented_button.dart                 | Dart     |         37 |          0 |          4 |         41 |
| d:\Mobile App Projects\cashio\lib\features\home\presentation\widget\stat_row.dart                         | Dart     |         49 |          0 |          4 |         53 |
| d:\Mobile App Projects\cashio\lib\features\home\provider\expenses_provider.dart                           | Dart     |        -22 |          0 |         -5 |        -27 |
| d:\Mobile App Projects\cashio\lib\features\home\provider\transactions_provider.dart                       | Dart     |         55 |          5 |          8 |         68 |
| d:\Mobile App Projects\cashio\lib\features\home\repository\expenses_repository.dart                       | Dart     |        -37 |          0 |         -4 |        -41 |
| d:\Mobile App Projects\cashio\lib\features\home\repository\transactions_repository.dart                   | Dart     |         76 |          3 |         12 |         91 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\add_categories.dart                              | Dart     |         12 |          0 |          4 |         16 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\add_expenses.dart                                | Dart     |        -18 |          0 |         -4 |        -22 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\add_transaction.dart                             | Dart     |         20 |          0 |          4 |         24 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\get_expenses.dart                                | Dart     |         -8 |          0 |         -4 |        -12 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\get_total_expenses.dart                          | Dart     |          7 |          0 |          3 |         10 |
| d:\Mobile App Projects\cashio\lib\features\home\usecases\get_transaction.dart                             | Dart     |          8 |          0 |          4 |         12 |
| d:\Mobile App Projects\cashio\pubspec.yaml                                                                | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                                     |          |        462 |         11 |         31 |        504 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+